# To expose only selected endpoints
management.endpoints.jmx.exposure.include=health,info,env,beans

management.endpoints.web.exposure.include=*
management.endpoint.beans.cache.time-to-live=20s
#Disable endpoints
management.endpoints.enabled-by-default=true

#Cors support
management.endpoints.web.cors.allowed-origins=https://example.com
management.endpoints.web.cors.allowed-methods=GET,POST

#Enable for health checkup
management.endpoint.health.enabled=true
management.endpoint.loggers.enabled=true

#spring.datasource.initialization-mode=always

spring.datasource.data=classpath:EMConnection.sql


logging.level.org.springframework=INFO
logging.level.root=ERROR

spring.datasource.url=jdbc:mysql://localhost/bootdb
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.platform=mysql
spring.datasource.initialization-mode=always

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update
## JPA/Hibernate
spring.jpa.show-sql=true

## Active profile
spring.profiles.active=default
## Application name
spring.application.name=msstudent
## Port
server.port=9000